# distributed-systems

./: README.md
lab-1/Valuator/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Summary.cshtml.cs
lab-1/Valuator/Pages/Shared/: _Layout.cshtml
lab-2/: README.md  compose.yaml  ds-2024.sln  start.cmd  stop.cmd
lab-2/Valuator/: Program.cs  Valuator.csproj
lab-2/Valuator/Pages/: Index.cshtml
lab-2/keys/: key-c1108e47-189a-4c10-af2f-2493536d0dbc.xml
lab-2/nginx/conf/: nginx.conf
lab-3/: C4.drawio  compose.yaml  lab-3.sln
lab-3/RankCalculator/: Dockerfile  Program.cs  RankCalculator.csproj
lab-3/Valuator/: Dockerfile  MessageQueueService.cs  Program.cs  RedisService.cs  Valuator.csproj
lab-3/Valuator/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
lab-3/Valuator/Pages/Shared/: _Layout.cshtml
lab-3/Valuator/Properties/: launchSettings.json
lab-3/Valuator/Services/: MessageQueueService.cs  RedisService.cs
lab-3/nginx/: nginx.conf
lab-3/scripts/: stop.ps1
lab-4/: C4.drawio  compose.yaml
lab-4/EventsLogger/: EventsLogger.csproj  Program.cs
lab-4/RankCalculator/: Program.cs  RankCalculator.csproj
lab-4/Valuator/: Valuator.csproj
lab-4/Valuator/Pages/: Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
lab-4/Valuator/Services/: MessageQueueService.cs
lab-4/nginx/: nginx.conf
lab-5/: C4.drawio  compose.yaml  lab-5.sln
lab-5/EventsLogger/: EventsLogger.csproj
lab-5/RankCalculator/: CentrifugoService.cs  Program.cs
lab-5/Valuator/: Program.cs  Valuator.csproj
lab-5/Valuator/Pages/: Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
lab-5/Valuator/Pages/Shared/: _Layout.cshtml
lab-5/Valuator/Properties/: launchSettings.json
lab-5/Valuator/Services/: CentrifugoService.cs  MessageQueueService.cs
lab-5/centrifugo/: config.json
lab-5/nginx/: nginx.conf
lab-5/nginx/conf.d/: default.conf
lab-6/: compose.yaml
lab-6/EventsLogger/: Dockerfile
lab-6/RankCalculator/: Program.cs
lab-6/Valuator/: Program.cs
lab-6/Valuator/Pages/: Index.cshtml  Index.cshtml.cs  Summary.cshtml.cs
lab-6/Valuator/Services/: RedisService.cs
lab-6/nginx/: nginx.conf
lab-6/scripts/: start.ps1
lab-7/: compose.yaml  lab-7.sln
lab-7/RankCalculator/: Program.cs
lab-7/Valuator/: Program.cs  Valuator.csproj
lab-7/Valuator/Pages/: Index.cshtml.cs
lab-7/docs/: rank-tests.md
lab-7/nginx/: nginx.conf
lab-7/tests/RankCalculator.Specs/: RankCalculator.Specs.csproj
lab-7/tests/RankCalculator.Specs/Features/: RankCalculatorIntegration.feature
lab-7/tests/RankCalculator.Specs/Steps/: RankCalculatorIntegrationSteps.cs
lab-7/tests/RankCalculator.UnitTests/: CalculateRankTests.cs  RankCalculator.UnitTests.csproj
lab-7/tests/Valuator.Specs/: TestEnvironmentTests.cs  Valuator.Specs.csproj
lab-7/tests/Valuator.Specs/Drivers/: ApiTestDriver.cs
lab-7/tests/Valuator.Specs/Features/: TestEnvironment.feature
lab-7/tests/Valuator.Specs/Fixture/: CustomWebApplicationFactory.cs  ITestServerFixture.cs  TestServerFixture.cs  TestServerFixtureCore.cs
lab-7/tests/Valuator.Specs/Helpers/: AntiForgeryTokenExtractor.cs
lab-7/tests/Valuator.Specs/Steps/: TestEnvironmentSteps.cs  TextValidationSteps.cs
lab-7/tests/Valuator.Specs/TestDoubles/Modules/MessageQueueService/: FakeMessageQueueService.cs
lab-7/tests/ValuatorSpecs/: ValuatorSpecs.csproj
lab-8/: .gitignore  compose.yaml  lab-8.sln
lab-8/EventsLogger/: Program.cs
lab-8/RankCalculator/: Program.cs  RankCalculator.csproj
lab-8/Valuator/: Program.cs  Valuator.csproj
lab-8/Valuator/Models/: User.cs
lab-8/Valuator/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Summary.cshtml.cs
lab-8/Valuator/Pages/Shared/: _Layout.cshtml
lab-8/Valuator/Services/: RedisService.cs  UserService.cs
lab-8/nginx/: nginx.conf
lab-8/tests/RankCalculator.UnitTests/: RankCalculator.UnitTests.csproj
lab-8/tests/Valuator.Specs/: Valuator.Specs.csproj
lab-8/tests/Valuator.Specs/Drivers/: ApiTestDriver.cs
lab-8/tests/Valuator.Specs/Features/: TextValidation.feature
lab-8/tests/Valuator.Specs/Fixture/: TestServerFixtureCore.cs
lab-8/tests/Valuator.Specs/Helpers/: AntiForgeryTokenExtractor.cs
lab-8/tests/Valuator.Specs/Steps/: TextValidationSteps.cs
